# ProjetoFinalCM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ipvc/estg/projetofinal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ipvc/estg/projetofinal/: AllReports.kt  CellClickListener.kt  CreateNote.kt  CreateReport.kt  EditDeleteReport.kt  Edit_notas.kt  Login.kt  MainActivity.kt  MainLogin.kt  MapsActivity.kt  MenuActivity.kt
app/src/main/java/ipvc/estg/projetofinal/adapter/: LineAdapter.kt  ReportLineAdapter.kt
app/src/main/java/ipvc/estg/projetofinal/api/: EndPoints.kt  OutPutDeleteReport.kt  OutPutEditReport.kt  OutPutReport.kt  OutputLogin.kt  Report.kt  ServiceBuilder.kt  Utilizador.kt
app/src/main/java/ipvc/estg/projetofinal/dao/: NoteDao.kt
app/src/main/java/ipvc/estg/projetofinal/dataClasses/: Notes.kt
app/src/main/java/ipvc/estg/projetofinal/database/: NoteRepository.kt  NotesDatabase.kt
app/src/main/java/ipvc/estg/projetofinal/entities/: Notes.kt
app/src/main/java/ipvc/estg/projetofinal/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_all_reports.xml  activity_create_note.xml  activity_create_report.xml  activity_edit_delete_report.xml  activity_main.xml  activity_main_login.xml  activity_menu.xml  recyclerline.xml  reports_recycler_line.xml
app/src/main/res/layout-land/: activity_create_note.xml  activity_create_report.xml  activity_edit_delete_report.xml  activity_edit_notas.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_menu.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/ipvc/estg/projetofinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
